body
    font-family: Arial, Helvetica, sans-serif
    margin: 0
  
header
    background: purple
    height: 100px

h1
    text-align: center
    line-height: 100px
    color: $white
    margin: 0

article
    padding: 10px
    margin: 10px
    flex: 200px
    background: $main-color

article p
    color: $black
    @extend %text

    
article h2
    color: $black
    @extend %text
    @extend %h2

section 
    display: flex
    flex-flow: row wrap