body
    font-family: nimbus-sans,sans-serif
    font-size: 15px
    color: $main-color!important
    line-height: 1.45

.bg-light
    background-color: $white!important

a.nav-link.active
    color: $main-color!important

.vr
    background-color: $main-color!important
    width: 1px
    opacity: .80

h2
    font-weight: 700
    font-size: 3em

.txt-small
    color: $txt-light

.btn
    background-color: $txt-light
    padding: 5.6px 28px
    margin-right: 15px
    margin-top: 3px

.btn-blue
    background-color: $main-color
    padding: 5.6px 28px

.btn-white
    background-color: $white
    padding: 5.6px 28px

footer ul
    padding-left: 0px
    
.lista
    list-style: none

a
    text-decoration: none
    color: $main-color

.bg-primary
    background-color: $card-body!important

.form-control
    border-radius: 25px!important
    background-color: $background-gray!important
    border-color: $background-gray!important
    color: #aaa
    padding: 10px
    padding-left: 30px
    margin-bottom: 18px

.btn-blue-contact
    background-color: $card-body
    padding: 5.6px 28px
    width: 100%

.btn-blue-portfolio
    background-color: $card-body
    padding: 5.6px 28px

.title-services
    font-weight: 700
    font-size: 2.5em

.subtitle-services
    color: $card-body
    font-size: 1.8em




//Overlay Styles

.content 
    position: relative
    width: 90%
    max-width: 400px
    margin: auto
    overflow: hidden

.content .content-overlay 
    background: $txt-light
    position: absolute
    height: 99%
    width: 100%
    left: 0
    top: 0
    bottom: 0
    right: 0
    opacity: 0
    -webkit-transition: all 0.4s ease-in-out 0s
    -moz-transition: all 0.4s ease-in-out 0s
    transition: all 0.4s ease-in-out 0s

.content:hover .content-overlay 
    opacity: 1

.content-image 
    width: 100%

.content-details 
    position: absolute
    text-align: left
    padding-left: 1.6em
    padding-right: 1em
    width: 100%
    top: 50%
    left: 50%
    opacity: 0
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    -webkit-transition: all 0.3s ease-in-out 0s
    -moz-transition: all 0.3s ease-in-out 0s
    transition: all 0.3s ease-in-out 0s

.content:hover .content-details 
    top: 50%
    left: 50%
    opacity: 1

.content-details h3 
    color: $main-color
    font-weight: 800
    letter-spacing: 0.10em
    margin-bottom: 0.5em

.fadeIn-bottom 
    top: 80%


